# Azure-Functions-Demos

./: .gitignore  README.md
ApprovalOrchestration/: Approval.cs  ApprovalOrchestration.csproj  HttpStart.cs  OrchFunction.cs  readme.md
ConvertFilesToByte/: ConvertFilesToByte.cs  ConvertFilesToByte.csproj
DurableFileProcessing/AzureFunctions.v1/: AzureFunctions.v1.csproj
DurableFileProcessing/AzureFunctions.v1.Durable/: AzureFunctions.v1.Durable.csproj
DurableFileProcessing/AzureFunctions.v2/: AzureFunctions.v2.csproj  Helpers.cs
DurableFileProcessing/AzureFunctions.v2.Durable/: AzureFunctions.v2.Durable.csproj  Orchestrator.cs
DurableFileProcessing/AzureFunctions.v2.DurableEntities/: AzureFunctions.v2.DurableEntities.csproj  Orchestrator.cs
HelloOrchestration/: HelloOrchestration.cs  HelloOrchestration.csproj  README.md
SignalRChatC#/: CreateMessage.cs  GetMessages.cs  README.md  SignalRChatC#.csproj  host.json
SignalRChatC#/appspa/: index.html
SignalRChatJS/: host.json  package-lock.json  package.json  readme.md
SignalRChatJS/CreateMessage/: function.json  index.js
SignalRChatJS/GetMessages/: function.json  index.js
SignalRChatJS/SignalRInfo/: function.json
SignalRChatJS/content/: index.html
