<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AzureFunctions.v2.Durable\DurableContextExtensions.cs" Link="DurableContextExtensions.cs" />
    <Compile Include="..\AzureFunctions.v2.Durable\FunctionEnsureAllFiles.cs" Link="FunctionEnsureAllFiles.cs" />
    <Compile Include="..\AzureFunctions.v2.Durable\FunctionValidateFileSet.cs" Link="FunctionValidateFileSet.cs" />
    <Compile Include="..\AzureFunctions.v2.Durable\Orchestrator.cs" Link="Orchestrator.cs" />
    <Compile Include="..\AzureFunctions.v2\CustomerBlobAttributes.cs" Link="CustomerBlobAttributes.cs" />
    <Compile Include="..\AzureFunctions.v2\Extensions.cs" Link="Extensions.cs" />
    <Compile Include="..\AzureFunctions.v2\Helpers.cs" Link="Helpers.cs" />
    <Compile Include="..\AzureFunctions.v2\LockTableEntity.cs" Link="LockTableEntity.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\AzureFunctions.v2\local.settings.json" Link="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
